﻿Pesula
Ylensiisti
30000
4500

Kultasepänliike
Onnen Helmet
40000
5000

Leipomo
Tuorevehnäs
30000
6000

Lemmikkieläinkauppa
Tankero
10000
2000

Rautakauppa
Sorkkarauta
25000
3000

Kenkäliike
Juhan Saapas
40000
4000

Sähköliike
Oikosulku
20000
2000

Kelloliike
Tiima-Aika
50000
5000

Kirjakauppa
Kirjaviisas
40000
3500

Pikasuutari
Pikimono
25000
2500

Antiikkiliike
Arvopytty
50000
14500

Kukkakauppa
Ilonkukka
20000
2500

Kahvila
Kulkurin Sämpy
25000
5500

Lihakauppa
Porsaansaparo
10000
1500

Kalakauppa
Ankerias
15000
500

Tiedosto päättyy