﻿Sairaanhoitaja
3000

Pankkivirkailija
3000

Konekirjoittaja
3000

Leipurimestari
5000

Vaihetyöntekijä
2000

Kirjailija
4000

Siivooja
2000

Rakennusmestari
4500

Veturinkuljettaja
5000

Hitsaaja
3500

Varastomies
3000

Lihamestari
5000

Talonmies
3000

Tuotesuunnittelija
5000

ATK-Ohjelmoija
4000

Roska-autonkuljettaja
3500

Sirkusmies
3000

Sihteeri
4000

Yleislääkäri
8000

Tutkija
8000

Kodinhoitaja
2500

Hammaslääkäri
9000

Tiedosto päättyy