﻿Aprajaisvoitto,
nosta 1500,-

Kameran hankinta,
maksa 1500,-

Autokolari,
maksa 1500,-

Vaatehankintoja,
maksa 1400,-

Kultakorun löytöpalkkio,
nosta 1200,-

Mainostelevisiosta esiintymispalkkio,
nosta 1000,-

Saat kesälomakorvauksia,
nosta 1000,-

Sakkoa ylinopeudesta, 
maksa 1000,-

Velkojen lyhennys ja korot,
maksa 1000,-

Saat veronpalautusta,
nosta 800,-

Hammaslääkärimaksut,
maksa 800,-

Autonhuolto,
maksa 800,-

Pieni lottovoitto,
nosta 500,-

Sunnuntaityökorvauksia,
nosta 500,-

Televisiolupamaksu,
maksa 500,-

Ostat taskulaskimen,
maksa 500,-

Sähkölasku,
maksa 400,-

TV:n korjaus,
maksa 200,-

Konserttiliput,
maksa 200,-

Tuet luonnonpuistohanketta,
maksa 200,-

Siirry ruutuun 30

Siirry ruutuun 25

Siirry ruutuun 22

Konkurssi!
Menetät liikkeesi
tai mikäli sinulla on useampia,
menetät arvokkaimman

Konkurssi!
Menetät liikkeesi
tai mikäli sinulla on useampia,
menetät arvokkaimman

Stressaannut liiasta kiireestä,
lepää 2 heittovuoroa

Lämmityskulut nousevat.
Jos sinulla on liikkeitä tai mökkejä,
maksa 500,- jokaisesta

Mikäli olet ruudussa 16,
saat nostaa kaikkien liikkeittesi tuoton

Saat "yleissivistävää koulutusta".
Palauta tutkintokortti vasta,
kun olet käyttänyt sitä presidentinvaalissa.

Saat "yleissivistävää koulutusta".
Palauta tutkintokortti vasta,
kun olet käyttänyt sitä presidentinvaalissa.

Menetät puolueen jäsenkirjan

Menetät puolueen jäsenkirjan

Huh! Ei tapahdu mitään

Huh! Ei tapahdu mitään

Huh! Ei tapahdu mitään

Tiedosto päättyy